# jms-proposals

./: .project  NOTES.adoc  README.md  pom.xml
all-together/: README.adoc  pom.xml
all-together/src/main/java/jakarta/jms/: ListenerProperty.java  MessageConsumer.java  MessagingClientBuilder.java  TopicListener.java
all-together/src/main/java/jakarta/jms/headers/: CorrelationID.java  DeliveryMode.java  DeliveryTime.java  Destination.java  Expiration.java  MessageID.java  Priority.java  Redelivered.java  ReplyTo.java  Timestamp.java  Type.java
all-together/src/main/java/javax/jms/: AutoAcknowledge.java  DupsOKAcknowledge.java  DurableSubscription.java  MessageConsumer.java  MessageProperty.java  MessageSelector.java  MessagingClientBuilder.java  QueueListener.java  SubscriptionName.java  TopicListener.java
all-together/src/test/java/org/example/: BuildAndNotify.java  BuildId.java  BuildStatus.java  BuildTasksMessageListener.java  NotificationsClient.java  NotificationsListener.java  Project.java
all-together/src/test/resources/: sample-ra.xml
cdi-application-scoped/: README.adoc  pom.xml
cdi-application-scoped/src/main/java/jakarta/jms/: AutoAcknowledge.java  ClientId.java  JMSMessageDrivenBean.java
cdi-application-scoped/src/main/java/javax/jms/: DupsOKAcknowledge.java  MessageHeader.java
cdi-application-scoped/src/test/java/org/example/: BuildAndNotify.java  BuildTask.java  BuildTasksMessageListener.java  NotificationsListener.java
cdi-application-scoped/src/test/resources/: sample-ra.xml
cdi-request-scoped/: README.adoc  pom.xml
cdi-request-scoped/src/main/java/jakarta/jms/: QueueListener.java  TopicListener.java
cdi-request-scoped/src/main/java/javax/jms/: MessageConsumer.java  QueueListener.java
cdi-request-scoped/src/test/java/org/example/: BuildAndNotify.java  BuildTasksMessageListener.java  NotificationsListener.java
cdi-stereotypes/: README.adoc  pom.xml
cdi-stereotypes-app/: pom.xml
cdi-stereotypes-app/src/main/java/jakarta/jms/: AutoAcknowledge.java  DurableSubscription.java  ListenerProperties.java  MessageHeader.java  MessageProperty.java  MessageSelector.java
cdi-stereotypes-app/src/main/java/javax/jms/: DurableSubscription.java  ListenerProperties.java  MessageProperty.java  MessageSelector.java  QueueListener.java  SubscriptionName.java  TopicListener.java
cdi-stereotypes-app/src/test/java/org/example/: BuildAndNotify.java  BuildTasksMessageListener.java  NotificationsListener.java
cdi-stereotypes/src/main/java/jakarta/jms/: ClientId.java  DupsOKAcknowledge.java  MessageConsumer.java  QueueListener.java  SubscriptionName.java
cdi-stereotypes/src/main/java/javax/jms/: AutoAcknowledge.java  ClientId.java  DupsOKAcknowledge.java  ListenerProperties.java  ListenerProperty.java  MessageConsumer.java  MessageHeader.java  MessageProperty.java  QueueListener.java  TopicListener.java
cdi-stereotypes/src/test/java/org/example/: BuildAndNotify.java  BuildTasksMessageListener.java  NotificationsListener.java
connector-listener-annotation/: pom.xml
connector-listener-annotation/src/main/java/jakarta/jms/: DupsOKAcknowledge.java  ListenerProperties.java  MessageConsumer.java  QueueListener.java
connector-listener-annotation/src/main/java/javax/jms/: AutoAcknowledge.java  DupsOKAcknowledge.java  TopicListener.java
connector-listener-annotation/src/test/java/io/breezmq/: MaxMessagesPerSession.java  MaxSessions.java
connector-listener-annotation/src/test/java/org/example/: BuildAndNotify.java  BuildTasksMessageListener.java  NotificationsListener.java  Project.java
connector-listener-annotation/src/test/resources/: sample-ra.xml
deprecate-legacy-APIs/: README.asciidoc
flow-based-programming/: README.asciidoc  pom.xml
flow-based-programming/src/main/java/javax/jms/: InMessage.java  MessageConfig.java  OutMessage.java
jms-21/: pom.xml
jms-21/src/main/java/jakarta/jms/: DurableSubscription.java  MessageHeader.java  MessageSelector.java
jms-21/src/main/java/javax/jms/: DurableSubscription.java  ListenerProperties.java
jms-21/src/test/java/org/example/: BuildAndNotify.java  BuildNotification.java  BuildTasksMessageListener.java  NotificationsListener.java
jsonb-integration/: pom.xml
jsonb-integration/src/main/java/jakarta/jms/: MessageConsumer.java  MessageHeader.java  SubscriptionName.java
jsonb-integration/src/main/java/javax/jms/: MessageHeader.java  TopicListener.java
jsonb-integration/src/test/java/org/example/: BuildAndNotify.java  BuildTasksMessageListener.java  NotificationsListener.java
mdb-revamp/: README.asciidoc  pom.xml
mdb-revamp/mdb-current/: pom.xml
mdb-revamp/mdb-current/src/main/java/org/supertribe/jms/: BuildTask.java  BuildTasksMessageListener.java
mdb-revamp/mdb-future/: pom.xml
mdb-revamp/mdb-future-api/: pom.xml
mdb-revamp/mdb-future-api/src/main/java/jakarta/jms/foo/: Destination.java  DestinationType.java  MaxMessagesPerSession.java  MaxSessions.java  MessageType.java
mdb-revamp/mdb-future-api/src/main/java/javax/jms/foo/: Destination.java  DestinationType.java  MaxMessagesPerSession.java  MaxSessions.java  MessageType.java
mdb-revamp/mdb-future/src/main/java/org/supetribe/jms/future/: BuildNotification.java  BuildTask.java  BuildTasksMessageListener.java
messaging-client/: pom.xml
messaging-client/src/main/java/jakarta/jms/: ListenerProperty.java  MessagingClientBuilder.java
messaging-client/src/main/java/javax/jms/: ClientId.java  ListenerProperty.java  MessagingClientBuilder.java
messaging-client/src/test/java/org/example/: BuildAndNotify.java  BuildNotification.java  BuildTask.java  BuildTasksMessageListener.java  NotificationsClient.java  NotificationsListener.java
property-conversion/: pom.xml
property-conversion/src/main/java/jakarta/jms/: MessageHeader.java  MessageProperty.java  TopicListener.java
property-conversion/src/main/java/javax/jms/: MessageSelector.java  QueueListener.java  SubscriptionName.java
property-conversion/src/test/java/org/example/: BuildAndNotify.java  BuildId.java  BuildTasksMessageListener.java  NotificationsListener.java
(+46 files in other folders)
